In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("LI-Small_Trans.csv")

In [3]:
df.head

<bound method NDFrame.head of                 Timestamp  From Bank    Account  To Bank  Account.1  \
0        2022/09/01 00:08         11  8000ECA90       11  8000ECA90
1        2022/09/01 00:21       3402  80021DAD0     3402  80021DAD0
2        2022/09/01 00:00         11  8000ECA90     1120  8006AA910
3        2022/09/01 00:16       3814  8006AD080     3814  8006AD080
4        2022/09/01 00:00         20  8006AD530       20  8006AD530
...                   ...        ...        ...      ...        ...
6924044  2022/09/10 23:39      71696  81B2518F1    71528  81C0482E1
6924045  2022/09/10 23:48     271241  81B567481   173457  81C0DA751
6924046  2022/09/10 23:50     271241  81B567481   173457  81C0DA751
6924047  2022/09/10 23:57     170558  81A2206B1   275798  81C1D5CA1
6924048  2022/09/10 23:31     170558  81A2206B1   275798  81C1D5CA1

         Amount Received Receiving Currency   Amount Paid Payment Currency  \
0           3.195403e+06          US Dollar  3.195403e+06        US Dollar
1           1.858960e+03          US Dollar  1.858960e+03        US Dollar
2           5.925710e+05          US Dollar  5.925710e+05        US Dollar
3           1.232000e+01          US Dollar  1.232000e+01        US Dollar
4           2.941560e+03          US Dollar  2.941560e+03        US Dollar
...                  ...                ...           ...              ...
6924044     3.346900e-02            Bitcoin  3.346900e-02          Bitcoin
6924045     1.313000e-03            Bitcoin  1.313000e-03          Bitcoin
6924046     1.305800e-02            Bitcoin  1.305800e-02          Bitcoin
6924047     4.145370e-01            Bitcoin  4.145370e-01          Bitcoin
6924048     3.427700e-02            Bitcoin  3.427700e-02          Bitcoin

        Payment Format  Is Laundering
0         Reinvestment              0
1         Reinvestment              0
2               Cheque              0
3         Reinvestment              0
4         Reinvestment              0
...                ...            ...
6924044        Bitcoin              0
6924045        Bitcoin              0
6924046        Bitcoin              0
6924047        Bitcoin              0
6924048        Bitcoin              0

[6924049 rows x 11 columns]>

In [5]:
df['Date'] =pd.to_datetime(df['Timestamp']).dt.date
df['Time'] = pd.to_datetime(df['Timestamp']).dt.time

In [7]:
df.head(5)

,Timestamp,From Bank,Account,To Bank,Account.1,Amount Received,Receiving Currency,Amount Paid,Payment Currency,Payment Format,Is Laundering,Date,Time
0,2022/09/01 00:08,11,8000ECA90,11,8000ECA90,3195403.00,US Dollar,3195403.00,US Dollar,Reinvestment,0,2022-09-01,00:08:00
1,2022/09/01 00:21,3402,80021DAD0,3402,80021DAD0,1858.96,US Dollar,1858.96,US Dollar,Reinvestment,0,2022-09-01,00:21:00
2,2022/09/01 00:00,11,8000ECA90,1120,8006AA910,592571.00,US Dollar,592571.00,US Dollar,Cheque,0,2022-09-01,00:00:00
3,2022/09/01 00:16,3814,8006AD080,3814,8006AD080,12.32,US Dollar,12.32,US Dollar,Reinvestment,0,2022-09-01,00:16:00
4,2022/09/01 00:00,20,8006AD530,20,8006AD530,2941.56,US Dollar,2941.56,US Dollar,Reinvestment,0,2022-09-01,00:00:00

In [8]:
df.drop('Timestamp', axis=1, inplace=True)
df.drop('Time', axis=1, inplace=True)

In [9]:
df.head(5)

,From Bank,Account,To Bank,Account.1,Amount Received,Receiving Currency,Amount Paid,Payment Currency,Payment Format,Is Laundering,Date
0,11,8000ECA90,11,8000ECA90,3195403.00,US Dollar,3195403.00,US Dollar,Reinvestment,0,2022-09-01
1,3402,80021DAD0,3402,80021DAD0,1858.96,US Dollar,1858.96,US Dollar,Reinvestment,0,2022-09-01
2,11,8000ECA90,1120,8006AA910,592571.00,US Dollar,592571.00,US Dollar,Cheque,0,2022-09-01
3,3814,8006AD080,3814,8006AD080,12.32,US Dollar,12.32,US Dollar,Reinvestment,0,2022-09-01
4,20,8006AD530,20,8006AD530,2941.56,US Dollar,2941.56,US Dollar,Reinvestment,0,2022-09-01

In [10]:
df.to_csv('LI-Small_Trans_updated.csv', index=False)